{
	"name":"FREAKS_Modpack_",
	"version_number":"1.1.0",
	"website_url":"https://github.com/FREAKS-Network/REPO-Modpack/tree/master",
	"description":"[v0.1.2] Modpack by FREAKS® for R.E.P.O., includes a few mods to improve the QoL of the game while keeping the original experience intact.",
	"dependencies":[
		"BepInEx-BepInExPack-5.4.2100",
		"CoddingCat-ToggleMute-0.0.9",
		"darmuh-FovUpdate-0.2.3",
		"ironbean-LevelNumberUI-1.0.0",
		"nickklmao-FreecamSpectate-1.0.2",
		"nickklmao-MenuLib-1.0.4",
		"nickklmao-PlayerCount-1.0.0",
		"nickklmao-REPOConfig-1.1.5",
		"Rebateman-LateJoin-0.1.2",
		"reepchik-BetterItemScanner-1.0.0",
		"WZK-Enemy_Location-1.0.2",
		"x753_REPO-CustomColors-1.1.0",
		"Zehs-ExtractionPointConfirmButton-1.0.1",
		"Zehs-REPOLib-1.4.2"
	]
}
